spring.application.name=ExpenseTrackerApplication
spring.datasource.url=jdbc:mysql://localhost:3306/expense_tracker_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Shreyash@2411
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false